{
  "name": "the-brain-trust",
  "version": "0.0.1",
  "description": "all projects for the brain trust",
  "dependencies": {
    "node-wit": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-csslint": "^0.5.0",
    "gruntify-eslint": "^1.3.0",
    "pre-commit": "^1.1.2"
  },
  "scripts": {
    "lint": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnedster/the-brain-trust.git"
  },
  "author": "the brain trust",
  "bugs": {
    "url": "https://github.com/gnedster/the-brain-trust/issues"
  },
  "homepage": "https://github.com/gnedster/the-brain-trust#readme",
  "pre-commit": [
    "lint"
  ]
}
