{
  "name": "@the-brain-trust/sqs",
  "version": "0.0.3",
  "description": "sqs wrapper for the brain trust",
  "main": "sqs.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gnedster/the-brain-trust.git"
  },
  "author": "the brain trust",
  "bugs": {
    "url": "https://github.com/gnedster/the-brain-trust/issues"
  },
  "homepage": "https://github.com/gnedster/the-brain-trust#readme",
  "dependencies": {
    "@the-brain-trust/logger": "0.0.1",
    "@the-brain-trust/utility": "0.0.1",
    "aws-sdk": "^2.2.26",
    "config.json": "0.0.4",
    "lodash": "^3.10.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6",
    "grunt-kill": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4"
  }
}
